

# JWT secret key
JWT_SECRET_KEY=mysecretkey
DB_HOST=31.97.56.234
# DB_HOST=localhost
DB_NAME= food_app
# DB_USERNAME=u786093098_nik
DB_USERNAME=root

# DB_PASSWORD=Launchpods123
DB_PASSWORD=MySecurePass@123

API_TOKEN_EXPIRESIN=8h
PORT=3000
PUBLIC_API_URL='http://localhost:5000'
# PUBLIC_API_URL='http://31.97.56.234:5000'                         
# PUBLIC_API_URL=https://api.dreamsquats.co.uk

# # Email credentials for nodemailer
EMAIL_USER=nikhil.ineinfotech@gmail.com
EMAIL_PASS=rmqb gour aztf ukni

# GOOGLE_CLIENT_ID=364146891612-30fvsqnvfg54dklur5i220bgp6s5lirm.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# SESSION_SECRET=yourStrongSehsjhhshdjshkahsdfkjhasdkcretKey
JWT_SECRET_KEY=abqvaqyvsywvdevehvfrvfrbjrhbgjrhb